  resolver 127.0.0.1 ipv6=off valid=10s ;
  server_names_hash_bucket_size  128 ;

  server {
    listen 8000 ;
    server_name domain.mitirki.com ;

    proxy_request_buffering    off ;
    proxy_buffering            off ;
    proxy_ignore_client_abort  on ;

    gzip            on ;
    gzip_min_length 1000 ;
    gzip_vary       on ;
    gzip_types      text/plain text/css text/javascript application/javascript application/json ;

    client_max_body_size 5G ;

    location /api/ {
      proxy_pass ${SERVER_URL} ;
    }

    location / {
      proxy_pass ${WEBAPP_URL} ;
    }
  }
