server {
    listen       8000 default_server;
    listen  [::]:8000;

    location /api/ {
      proxy_pass http://localhost:9000;
    }

    location / {
      root   /usr/share/nginx/html ;
      index  index.html ;
      try_files $uri /index.html ;
    }
}
